<!doctype html><html lang=zh-cn><head><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Posts","datePublished":"0001-01-01T00:00:00Z","dateModified":"2024-04-13T00:00:00Z","author":{"@type":"Person","name":"罗晶","image":"https://res.cloudinary.com/dgcbpbbk3/image/upload/t_Profile/v1720368302/WechatIMG1112_orwe36.png"},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/luojing94.github.io\/posts\/"},"publisher":{"@type":"Organization","name":"罗晶","logo":{"@type":"ImageObject","url":"https://res.cloudinary.com/dgcbpbbk3/image/upload/t_Profile/v1720368302/WechatIMG1112_orwe36.png"}},"description":"","keywords":[]}</script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo 0.121.2 with theme Tranquilpeak 0.5.3-BETA"><meta name=author content="罗晶"><meta name=keywords content><meta name=description content="Hugo tranquilpeak theme demo"><meta property="og:description" content="Hugo tranquilpeak theme demo"><meta property="og:type" content="website"><meta property="og:title" content="Posts"><meta name=twitter:title content="Posts"><meta property="og:url" content="https://luojing94.github.io/posts/"><meta property="twitter:url" content="https://luojing94.github.io/posts/"><meta property="og:site_name" content="罗晶"><meta property="og:description" content="Hugo tranquilpeak theme demo"><meta name=twitter:description content="Hugo tranquilpeak theme demo"><meta property="og:locale" content="zh-cn"><meta name=twitter:card content="summary"><meta property="og:image" content="https://res.cloudinary.com/dgcbpbbk3/image/upload/t_Profile/v1720368302/WechatIMG1112_orwe36.png"><meta property="twitter:image" content="https://res.cloudinary.com/dgcbpbbk3/image/upload/t_Profile/v1720368302/WechatIMG1112_orwe36.png"><title>Posts</title>
<link rel=icon href=https://luojing94.github.io/favicon.png><link rel=alternate type=application/rss+xml title=RSS href=https://luojing94.github.io/posts/index.xml><link rel=canonical href=https://luojing94.github.io/posts/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://luojing94.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css></head><body><div id=blog><header id=header data-behavior=2><i id=btn-open-sidebar class="fa fa-lg fa-bars"></i><div class=header-title><a class=header-title-link href=https://luojing94.github.io/ aria-label=去首页>罗晶</a></div><a class=header-right-picture href=https://luojing94.github.io/#about aria-label="打开链接: /#about"><img class=header-picture src=https://res.cloudinary.com/dgcbpbbk3/image/upload/t_Profile/v1720368302/WechatIMG1112_orwe36.png alt=作者的图片></a></header><nav id=sidebar data-behavior=2><div class=sidebar-container><div class=sidebar-profile><a href=https://luojing94.github.io/#about aria-label=阅读有关作者的更多信息><img class=sidebar-profile-picture src=https://res.cloudinary.com/dgcbpbbk3/image/upload/t_Profile/v1720368302/WechatIMG1112_orwe36.png alt=作者的图片></a><h4 class=sidebar-profile-name>罗晶</h4><h5 class=sidebar-profile-bio>教师</h5></div><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://luojing94.github.io/ title=主页><i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden=true></i>
<span class=sidebar-button-desc>首页</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://luojing94.github.io/works/ title=作品><i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden=true></i>
<span class=sidebar-button-desc>作品</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://luojing94.github.io/poems/ title=诗歌><i class="sidebar-button-icon fas fa-lg fa-feather-alt" aria-hidden=true></i>
<span class=sidebar-button-desc>诗歌</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://luojing94.github.io/activities/ title=科普活动><i class="sidebar-button-icon fas fa-lg fa-flask" aria-hidden=true></i>
<span class=sidebar-button-desc>科普活动</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://luojing94.github.io/cv/ title=简历><i class="sidebar-button-icon fas fa-lg fa-id-card" aria-hidden=true></i>
<span class=sidebar-button-desc>简历</span></a></li><li class=sidebar-button><a class=sidebar-button-link href=https://luojing94.github.io/publications/ title=论文发表><i class="sidebar-button-icon fas fa-lg fa-microscope" aria-hidden=true></i>
<span class=sidebar-button-desc>论文发表</span></a></li></ul><ul class=sidebar-buttons></ul><ul class=sidebar-buttons><li class=sidebar-button><a class=sidebar-button-link href=https://luojing94.github.io/en/ title=切换英文><i class="sidebar-button-icon fas fa-lg fa-globe" aria-hidden=true></i>
<span class=sidebar-button-desc>切换英文</span></a></li></ul></div></nav><div id=main data-behavior=2 class=hasCoverMetaIn><section class="postShorten-group main-content-wrap"><article class="postShorten postShorten--thumbnailimg-top"><div class=postShorten-wrap><div class=postShorten-header><h1 class=postShorten-title><a class=link-unstyled href=https://luojing94.github.io/poems/ aria-label="打开帖子: "></a></h1></div><div class=postShorten-excerpt><!doctype html>作品集 诗集 喝火令·贺穗卿婚 鬓影长同梦，薛笺共吟篇。
感君消息赴芳筵。
光景数年相见，执手落花天。
慰我深深愿，和君仔细言。
云开明月照良缘。
一把红丝，把把绕珠联。
再把桂花斟酒，岁岁更年年。
烛影摇红 点点泠泠，濛濛时雨将行晚。
一川烟絮到华胥，情在流波转。
暮色谁堪执伞，万千人，频频顾盼。
榴花沉水，紫阳别梦，少年心眼。
草草襟怀，十年勉力身临案。
海城春屿恰相逢，慰我伶俜惯。
何事平生萦绊，应见悔，旧袍风满。
江湖不醒，淋漉不言，温柔不管。
苏幕遮·次韵穗卿兼怀 夜何其，吹袖起，云净星河，秋色凉先递。
桐子飘零相念未，天若无霜，结作千年记。
觉欢迟，思纷坠。满目寒辉，有恨清如水。
灯市游来垂旧蕊，独步冥冥，月冷风沉醉。
苏幕遮·绘扇赠远人 ##穗卿原玉## 蟹初肥，风渐起。无甚音书，梦也山迢递。
秋到新题罗扇未？红袖携游，近日常相记。
笔锋迟，香粉坠。画满清辉，半是愁如水。
惜取轻寒金玉蕊，岁岁心期，桂酒同沉醉。
清平乐·咏芍药 玉觞浮蕊，摇曳风之尾。
此夜何其深相对，霜雪照人不寐。
隔岸过眼繁柯，花魂暗渡银河。
为我生年长好，管他春已无多。
清平乐.酬友人见赠芍药一枝 ##穗卿次韵## 暮春相对，携手长江尾。
赠我心香初放蕊，酬此七年梦寐。
中宵雨过南柯，醒来人渡江河。
还惜东君别后，一年花事无多。
九九消寒诗：庭前垂柳，珍重待春风 庭
《清平乐》罗晶
冬去遥夕。河影眠灯席。
三十六鳞存消息，风动蔷薇初识。
梦逐槐蚁山青，草熏故里旗亭。
银汉惊雷而后，忆君眼底寒星。
前
《水龙吟》罗晶
梦兮江阔云寒些，箫兮托苍鸾些。
君从此去，辛夷落了，溪流漫些。
白壁青钱，遗君楚楚，过平澜些。
越人兮船浅，晚来霆浪，吹君到何天些。
垂
《沁园春》穗卿
矴步苔青，野碑尘厚，待我来归。
共簪花投箸，酒光潋潋；赌书泼墨，暮色迟迟。
一盏斜阳，几回风信，无数吟哦与月知。
忽惊梦、只鹧鸪声里，萧瑟如斯。
柳
《踏莎行》阿绾
玉粉霜浓，琼枝冷透，中天月上参差柳。
携灯夜夜探梅花，梅花一点仍消瘦。
隔炭添香，拥炉暖手，怯寒衣薄频斟酒。
相思醉也莫相思，眉心不共波心皱。
珍春<p><a href=https://luojing94.github.io/poems/ class="postShorten-excerpt_link link" aria-label="打开帖子: ">阅读全文</a></p></div></div></article><article class="postShorten postShorten--thumbnailimg-top"><div class=postShorten-wrap><div class=postShorten-header><h1 class=postShorten-title><a class=link-unstyled href=https://luojing94.github.io/cv/ aria-label="打开帖子: "></a></h1></div><div class=postShorten-excerpt><!doctype html>罗晶博士的个人简历 个人简历 研究兴趣 热爱低碳木结构及建筑领域，致力于结构抗火设计理论与人工智能在建筑领域的应用。
低碳木结构 结构抗火设计理论 历史建筑 人工智能在建筑领域的应用 教育背景 2016.09～2022.08 同济大学，土木工程学院，结构工程专业，博士 2012.09～2016.09 同济大学，土木工程学院，建筑工程专业，学士 工作经历 2022.08～至今，上海师范大学，副教授 人才计划与社会任职 上海市扬帆科技人才 上海师范大学世承优秀青年教师 第19期上海师属高校新教师岗前培训优秀学员 上海市科技专家库入库专家 中国土木工程学会会员 上海市土木工程协会木竹委员会委员 中国工程建设标准化协会木材及复合材结构专业委员会委员 中国建筑学会生物质材料与结构专业委员会委员 奖励列表 2025.12，全国混合式教学设计创新大赛国家级一等奖 2023.04，2022年度上海市科技进步奖二等奖：现代工程木结构基础理论和创新技术研究及工程应用 2025.04，2024年度上海市科技进步奖二等奖：钢结构风力发电塔关键技术创新和工程应用 2020.11，CECS标准科技创新奖一等奖，中华人民共和国科技部国科办奖励编号：0292 2025.06，上海市教学创新大赛二等奖 2025.07，课题成果被中共上海市委教育工作领导小组办公室教育强市三年行动计划采纳 2025.07，上海师范大学高校混合式教学设计创新大赛特等奖 2025.02，上海师范大学教学创新大赛特等奖 2023.03，上海高校青年教师培养资助计划重点推荐，上海市教育委员会 2024.12，上海师范大学教职工科普协会积极分子，中国教育工会上海师范大学委员会 2024.08，上海市属高校青年教师信息化教学专业研修班最佳乐享奖 2024.08，上海市属高校青年教师信息化教学专业研修班奉献服务奖 2020.08，国家建设高水平大学公派研究生联合培养项目，国家留学基金管理委员会 2022.06，上海市普通高等学校优秀毕业生，上海市教育委员会 2016.06，上海市普通高等学校优秀毕业生，上海市教育委员会 2016.11，全国高校木结构设计邀请赛二等奖，全国高等学校土木工程学科专业指导委员会木结构教学研究会 2015.11，国家奖学金，中华人民共和国教育部 2013.11，上海市奖学金，上海市教育委员会 2021.12，同济大学优秀学生标兵，共青团同济大学委员会 2016.03，同济大学"卓越工程师先锋行动"先进个人，同济大学土木工程学院 2021.12，同济大学"卓越工程师先锋行动"先进个人，同济大学土木工程学院 2020.12，同济大学优秀博士奖学金，同济大学 2021.11，同济大学世茂匠心奖学金，同济大学 2015.08，第十届全国周培源力学竞赛上海赛区二等奖，上海市力学学会 2014.03，同济大学优秀学生，共青团同济大学委员会 2016.01，同济大学优秀学生，共青团同济大学委员会 2021.01，同济大学优秀学生，共青团同济大学委员会 2017.04，中央电视台《中国诗词大会》诗词达人 2016.05，全球华语大学生短诗大赛佳作奖 2015.12，全国"聂绀弩杯"诗词邀请赛二等奖 主持科研/教学项目 国家自然科学基金委员会, 青年科学基金项目, 地震-次生火灾作用下胶合木框架支撑结构损伤演化与性能评估, 52308268, 2024.01-2026.12,主持. 上海市科学技术委员会, 上海市“科技创新行动计划”启明星项目（扬帆专项）, 23YF1430900, 震后损伤对木框架梁柱螺栓连接节点的抗火性能影响机理研究, 2023.04 ~ 2026.<p><a href=https://luojing94.github.io/cv/ class="postShorten-excerpt_link link" aria-label="打开帖子: ">阅读全文</a></p></div></div></article><article class="postShorten postShorten--thumbnailimg-top"><div class=postShorten-wrap><div class=postShorten-header><h1 class=postShorten-title><a class=link-unstyled href=https://luojing94.github.io/works/ aria-label="打开帖子: "></a></h1></div><div class=postShorten-excerpt><!doctype html>作品集 作品集 石屋设计 石屋设计
极小住宅设计 极小住宅设计
中安桥设计 中安桥设计
大阳山慢行系统设计 大阳山慢行系统设计
奉贤区四团镇新桥村乡村规划设计 奉贤区四团镇新桥村乡村规划设计<p><a href=https://luojing94.github.io/works/ class="postShorten-excerpt_link link" aria-label="打开帖子: ">阅读全文</a></p></div></div></article><article class="postShorten postShorten--thumbnailimg-top"><div class=postShorten-wrap><div class=postShorten-header><h1 class=postShorten-title><a class=link-unstyled href=https://luojing94.github.io/publications/ aria-label="打开帖子: "></a></h1></div><div class=postShorten-excerpt><!doctype html>论文发表 论文发表 期刊论文（2023-2025 年） Xiaofeng Sun, Lie Luo, Shuo Sun, Jing Luo*, Jiajia Ou. An experimental and numerical study on the rotational behavior of bolted glulam beam-to-column connections reinforced by double U-shaped welded steel sections. Engineering Structures, 2025, 301(15), 117315. Jing Luo, Yufan Guo, Minjuan He, Wenbing Peng. Application of laced built-up columns with cold-formed lipped angle sections in wind turbine towers. Structures, 67 (2024) 107055. Jing Luo, Yufan Guo , Zhen Liu , Qicheng Hu, Md Ahatasamul Hoque, Asif Ahmed.<p><a href=https://luojing94.github.io/publications/ class="postShorten-excerpt_link link" aria-label="打开帖子: ">阅读全文</a></p></div></div></article><article class="postShorten postShorten--thumbnailimg-top"><div class=postShorten-wrap><div class=postShorten-header><h1 class=postShorten-title><a class=link-unstyled href=https://luojing94.github.io/activities/ aria-label="打开帖子: "></a></h1></div><div class=postShorten-excerpt><!doctype html>活动展示 科普活动 奉贤融媒（学习强国号）：大中小学联合做手工，在校园里架起一道“飞虹” 来源：奉贤融媒（学习强国号） 2023年6月2日
标题：大中小学联合做手工，在校园里架起一道“飞虹”
记者：傅潇瑶 龚志斌
上海师范大学第一届营造文化节 2023年5月20日，开展上海师范大学营造节活动，统筹活动策划和实施，包含木结构小品的设计和建设、营造学社的筹备和成立、木构复兴展览的策划和开展。
来源：上海师范大学共青团上海师范大学委员会官网 上海师范大学附属奉贤实验中小学贯木飞虹作品搭建 2023 年 6 月 1 日，带领上师大附属奉贤实验中学和小学开展贯木拱桥科普教育实践。
来源：奉贤区人民政府官网;奉贤融媒（学习强国号）
2023 年上海师范大学建筑工程学院工程科创实践研修班 2023年7月，上海师范大学建筑工程学院工程科创实践研修科普活动顺利开展，统筹安排了课程设计、整体策划、附中对接、海报设计、开营和结营设计和主持、项目式学习的准备和开展等前期准备工作和活动开展工作。
来源：上海师范大学基础教育处官网
2023 年和 2024 年上海教育博览会 2023年9月和 2024 年 5 月，开发的木构科普科创活动亮相 2023 年上海市教育博览会。
来源：上海师范大学建筑工程学院官网 人生导师主题沙龙 2023 年 10 月 ，主持上海师范大学人生导师活动，主题是历史长河下的古建筑与诗歌 ，旨在向学生科普传统木建筑理论与美学。
来源：上海师范大学官网 上海师范大学第二届营造文化节 2023年6月，主持上海师范大学建筑工程学院第二届营造节，负责木拱桥设计、材料准备、材料进场、现场统筹与搭建、拆除与运输、活动汇报等工作。
来源：上海师范大学官网 香港特区数学和科学教育课程领导交流团座谈交流 2024年6月12日，香港特区数学和科学教育课程领导交流团与我校STEAM教育专家开展座谈交流。罗晶博士就与专家开展汇报和交流。
来源：上师大国际与比较教育研究院微信公众号<p><a href=https://luojing94.github.io/activities/ class="postShorten-excerpt_link link" aria-label="打开帖子: ">阅读全文</a></p></div></div></article><article class="postShorten postShorten--thumbnailimg-top"><div class=postShorten-wrap><div class=postShorten-header><h1 class=postShorten-title><a class=link-unstyled href=https://luojing94.github.io/tinyhouse/ aria-label="打开帖子: "></a></h1></div><div class=postShorten-excerpt><!doctype html>极小住宅设计<p><a href=https://luojing94.github.io/tinyhouse/ class="postShorten-excerpt_link link" aria-label="打开帖子: ">阅读全文</a></p></div></div></article><article class="postShorten postShorten--thumbnailimg-top"><div class=postShorten-wrap><div class=postShorten-header><h1 class=postShorten-title><a class=link-unstyled href=https://luojing94.github.io/fengxiancountry/ aria-label="打开帖子: "></a></h1></div><div class=postShorten-excerpt><!doctype html>奉贤区四团镇新桥村乡村规划设计<p><a href=https://luojing94.github.io/fengxiancountry/ class="postShorten-excerpt_link link" aria-label="打开帖子: ">阅读全文</a></p></div></div></article><div class=pagination-bar><ul class=pagination><li class=pagination-next><a class="btn btn--default btn--small" href=https://luojing94.github.io/posts/page/2/ aria-label=下一页><span>下一页</span>
<i class="fa fa-angle-right text-base icon-ml"></i></a></li><li class=pagination-number>第 1 页 共 2 页</li></ul></div></section><footer id=footer class=main-content-wrap></footer></div></div><div id=about><div id=about-card><div id=about-btn-close><i class="fa fa-times"></i></div><img id=about-card-picture src=https://res.cloudinary.com/dgcbpbbk3/image/upload/t_Profile/v1720368302/WechatIMG1112_orwe36.png alt=作者的图片><h4 id=about-card-name>罗晶</h4><div id=about-card-bio>教师</div><div id=about-card-job><i class="fa fa-briefcase"></i><br>教师</div><div id=about-card-location><i class="fa fa-map-marker-alt"></i><br>上海</div></div></div><div id=cover style=background-image:url(https://res.cloudinary.com/dgcbpbbk3/image/upload/t_Banner%209:16/v1709741091/28991709741027_.pic_hd_dtgvoj.jpg)></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin=anonymous referrerpolicy=no-referrer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin=anonymous referrerpolicy=no-referrer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin=anonymous referrerpolicy=no-referrer></script><script src=https://luojing94.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js></script><script async crossorigin=anonymous defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js></script><script async crossorigin=anonymous defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js></script><script async crossorigin=anonymous defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js></script><script async crossorigin=anonymous defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js></script><script async crossorigin=anonymous defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js></script><script async crossorigin=anonymous defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js></script><script async crossorigin=anonymous defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js></script><script async crossorigin=anonymous defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js></script><script async crossorigin=anonymous defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js></script><script async crossorigin=anonymous defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js></script><script>$(document).ready(function(){hljs.configure({classPrefix:"",useBR:!1}),$("pre.code-highlight > code, pre > code").each(function(e,t){$(this).hasClass("codeblock")||$(this).addClass("codeblock"),hljs.highlightBlock(t)})})</script></body></html>